<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
            background-color: #2c2c2c;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .mat-form-field {
            width: 100%;
            margin-bottom: 20px;
        }

        input {
            color: #fff;
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form [formGroup]="alunoForm" (ngSubmit)="salvarAluno()">
            <mat-form-field class="mat-form-field">
                <mat-label>Nome</mat-label>
                <input matInput formControlName="nome" placeholder="Digite o nome" required>
            </mat-form-field>
        
            <mat-form-field class="mat-form-field">
                <mat-label>Matrícula</mat-label>
                <input matInput formControlName="matricula" placeholder="Digite a matrícula" required>
            </mat-form-field>
        
            <mat-form-field class="mat-form-field">
                <mat-label>Data de Nascimento</mat-label>
                <input matInput formControlName="nascimento" placeholder="DD/MM/YYYY" appDateFormat required>
            </mat-form-field>
        
            <div class="center-button">
                <button mat-raised-button color="primary" type="submit">Salvar Aluno</button>
            </div>
        </form>
    </div>
</body>
</html>
