<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #2c2c2c;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            text-align: center;
        }

        p {
            color: #bbb;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 30px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Academify</h1>
    </header>
    <section>
        <h1>Cadastro de Alunos</h1>
        <p>Explore nosso sistema avançado para cadastrar e gerenciar informações de alunos de forma eficiente.</p>
        <a href="list" class="cta-button">Cadastrar Aluno</a>
    </section>
</body>
</html>
